<a href="https://colab.research.google.com/github/clarrabureg/testrepo/blob/main/TRANS_GEO_Batalladevecindarios1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
## PROGRAMA REVISION, COMPRENSION Y LIMPIEZA Y ORDENAMIENTO DE DATA
## Trabajo final Batalla de vecindarios LIMA (parte1)
#  Tabla GeoPeru-peru_distritos.xlsx  
## 24-06-2022
## C.L.L.G

---
#### 1. CARGA LIBRERIAS
---

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib as plt
from datetime import date, time, datetime

---
#### 2. CARGA LOS ARCHIVOS DE DATOS
---

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# CONSIDERAR CARGAR EL ARCHIVO EN JUPYTER O COLAB Y CAMBIAR LA RUTA SI NO LO CORREN CON LOCAL COMO EN ESTE CASO
# SI EL ARCHIVO ES EN CSV USA ESTA LINEA
# df_original = pd.read_csv("/content/drive/MyDrive/labatalla/TB_UBIGEOS.csv", sep = ",")
# SI EL ARCHIVO ES EN EXCEL USA ESTA LINEA 
df_original = pd.read_excel("/content/drive/MyDrive/labatalla/GeoPeru-peru_distritos.xlsx")
df_copia1 = df_original

---
#### 3. INICIO DE PROCESO DE REVISION Y COMPRENSION DE LA ESTRUCTURA DE LA TABLA Y DATOS ALMACENADOS EN ELLA
---

In [ ]:
# CUENTA EL NRO TOTAL DE FILAS, COLUMNAS Y CELDAS DEL ARCHIVO ORIGINAL Y LOS ALMACENA EN UNA VARIABLE
Tot_filas=len(df_original)
Tot_columnas=len(df_original.columns)
Tot_celdas=df_original.size
print("El número total de filas del archivo es    -->:",len(df_original))
print("El número total de columnas del archivo es -->:",len(df_original.columns))
print("El número total de celdas   del archivo es -->:",df_original.size)

El número total de filas del archivo es    -->: 1874
El número total de columnas del archivo es -->: 109
El número total de celdas   del archivo es -->: 204266

In [ ]:
## INICIA REVISION DEL ARCHIVO - PROCESO DE COMPRENSION DE LA ESTRUCTRA DE DATOS Y CONTENIDO DEL ARCHIVO ORIGINAL
df_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1874 entries, 0 to 1873
Columns: 109 entries, total_pers to fuente
dtypes: float64(49), int64(56), object(4)
memory usage: 1.6+ MB

In [ ]:
## MUESTRA LOS NOMBRES DE LAS COLUMNAS DEL ARCHIVO ORGININAL Y LOS GUARDA EN UNA VARIABLE
list_of_column_names = list(df_original.columns) 
print("List of column names : ",list_of_column_names)

List of column names :  ['total_pers', 'almenosuna', 'almenosu_1', 'nbi1_abs', 'nbi1_porc', 'nbi2_abs', 'nbi2_porc', 'nbi3_abs', 'nbi3_porc', 'nbi4_abs', 'nbi4_porc', 'nbi5_abs', 'nbi5_porc', 'cod_dpto', 'nom_dpto', 'cod_prov', 'nom_prov', 'cod_dist', 'nom_dist', 'num_hog', 'c1nbi_abs', 'c1nbi_porc', 'c2nbi_abs', 'c2nbi_porc', 'c3nbi_abs', 'c3nbi_porc', 'c4nbi_abs', 'c4nbi_porc', 'c5nbi_abs', 'c5nbi_porc', 'num_viv_pa', 'num_viv_op', 'vs_agua_rp', 'pvs_agua_r', 'vs_sh', 'pvs_sh', 'vs_aelec', 'pvs_aelec', 'v_ptierra', 'pv_ptierra', 'h_lenna', 'ph_lenna', 'hs_pclptb', 'phs_pclptb', 'hs_tcelu', 'phs_tcelu', 'hs_inter', 'phs_inter', 'v_1hab', 'pv_1hab', 'h_cocin', 'ph_cocin', 'sup_tot', 'pob_total', 'c5_p2_1', 'c5_p2_2', 'gr_quin_1', 'gr_quin_2', 'gr_quin_3', 'gr_quin_4', 'gr_quin_5', 'gr_edad_1', 'gr_edad_2', 'gr_edad_3', 'gr_edad_4', 'gr_edad_5', 'c5_p8_1', 'c5_p8_6', 'c5_p9_3', 'c5_p9_4', 'c5_p9_5', 'c5_p9_6', 'c5_p10_1', 'c5_p10_4', 'c5_p12_1', 'c5_p12_2', 'pet', 'pea', 'peao', 'pead', 'pei', 'p_sex_h', 'p_sex_m', 'p_ge_0a14', 'p_ge_15a29', 'p_ge_30a44', 'p_ge_45a64', 'p_ge_65ym', 'p_af_sis', 'p_af_ning', 'p_dl_hab', 'p_dl_mov', 'p_dl_ent', 'p_dl_rel', 'p_dni', 'p_no_docum', 'p_lees_si', 'p_lees_no', 'p_pet', 'p_pea', 'p_pea_o', 'p_pea_d', 'p_pei', 'pgr_quin1', 'pgr_quin2', 'pgr_quin3', 'pgr_quin4', 'pgr_quin5', 'fuente']

In [ ]:
## MUESTRA 5 REGISTROS INICIALES DEL ARCHIVO ORIGINAL GEOPERU_DISTRITOS
df_original.head()

,total_pers,almenosuna,almenosu_1,nbi1_abs,nbi1_porc,nbi2_abs,nbi2_porc,nbi3_abs,nbi3_porc,nbi4_abs,...,p_pea,p_pea_o,p_pea_d,p_pei,pgr_quin1,pgr_quin2,pgr_quin3,pgr_quin4,pgr_quin5,fuente
0,4041,900,22.3,29,0.7,429,10.6,131,3.2,47,...,37.343788,34.991424,2.352365,30.090664,11.296251,12.227395,11.369762,9.115413,8.968390,Instituto Nacional de Estadística e Informátic...
1,2260,703,31.1,1,0.0,239,10.6,447,19.8,0,...,58.758803,56.954225,1.804577,17.297535,7.086268,8.142606,10.079225,7.086268,5.105634,Instituto Nacional de Estadística e Informátic...
2,708,143,20.2,27,3.8,72,10.2,19,2.7,5,...,30.133333,27.733333,2.400000,42.533333,7.733333,10.666667,10.933333,7.866667,4.933333,Instituto Nacional de Estadística e Informátic...
3,1803,1095,60.7,45,2.5,166,9.2,880,48.8,92,...,31.325938,27.892235,3.433703,46.064448,7.659799,7.765452,9.297412,6.497623,5.124142,Instituto Nacional de Estadística e Informátic...
4,683,64,9.4,0,0.0,35,5.1,10,1.5,5,...,51.082251,45.165945,5.916306,25.685426,7.359307,8.513709,9.956710,8.369408,6.637807,Instituto Nacional de Estadística e Informátic...

---
#### 3.1 INFORMACION DE COLUMNAS CON VALORES NULOS
      ** INTENTA RESPONDER LA PREGUNTA DEL PORQUE ESTA NULO Y QUE CONVIENE HACER CON ELLOS
---

In [ ]:
## MUESTRA LAS COLUMNAS DEL ARCHIVO ORIGINAL CON VALORES NULOS Y MUESTRA SI ES REPRESENTATIVO O NO SOBRE EL TOTAL DE REGISTRO
i = 0
ni = len(df_original.columns)
nombre_columna = df_original.columns
while i < ni:
  print("CANTIDAD DE DATOS NULOS EN COLUMNA ", i+1, " (", nombre_columna[i], ") ES DE :", sum(df_original[nombre_columna[i]].isnull()))
  val_col=sum(df_original[nombre_columna[i]].isnull())
  val1_col=round(float(val_col/Tot_filas),4)
  print("estos valores nulos representan-->", val1_col, "del total de registros")
  i = i +1
  if i == ni:
    break

CANTIDAD DE DATOS NULOS EN COLUMNA  1  ( total_pers ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  2  ( almenosuna ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  3  ( almenosu_1 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  4  ( nbi1_abs ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  5  ( nbi1_porc ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  6  ( nbi2_abs ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  7  ( nbi2_porc ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  8  ( nbi3_abs ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  9  ( nbi3_porc ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  10  ( nbi4_abs ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  11  ( nbi4_porc ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  12  ( nbi5_abs ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  13  ( nbi5_porc ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  14  ( cod_dpto ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  15  ( nom_dpto ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  16  ( cod_prov ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  17  ( nom_prov ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  18  ( cod_dist ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  19  ( nom_dist ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  20  ( num_hog ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  21  ( c1nbi_abs ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  22  ( c1nbi_porc ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  23  ( c2nbi_abs ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  24  ( c2nbi_porc ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  25  ( c3nbi_abs ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  26  ( c3nbi_porc ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  27  ( c4nbi_abs ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  28  ( c4nbi_porc ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  29  ( c5nbi_abs ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  30  ( c5nbi_porc ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  31  ( num_viv_pa ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  32  ( num_viv_op ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  33  ( vs_agua_rp ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  34  ( pvs_agua_r ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  35  ( vs_sh ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  36  ( pvs_sh ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  37  ( vs_aelec ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  38  ( pvs_aelec ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  39  ( v_ptierra ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  40  ( pv_ptierra ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  41  ( h_lenna ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  42  ( ph_lenna ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  43  ( hs_pclptb ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  44  ( phs_pclptb ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  45  ( hs_tcelu ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  46  ( phs_tcelu ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  47  ( hs_inter ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  48  ( phs_inter ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  49  ( v_1hab ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  50  ( pv_1hab ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  51  ( h_cocin ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  52  ( ph_cocin ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  53  ( sup_tot ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  54  ( pob_total ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  55  ( c5_p2_1 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  56  ( c5_p2_2 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  57  ( gr_quin_1 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  58  ( gr_quin_2 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  59  ( gr_quin_3 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  60  ( gr_quin_4 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  61  ( gr_quin_5 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  62  ( gr_edad_1 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  63  ( gr_edad_2 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  64  ( gr_edad_3 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  65  ( gr_edad_4 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  66  ( gr_edad_5 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  67  ( c5_p8_1 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  68  ( c5_p8_6 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  69  ( c5_p9_3 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  70  ( c5_p9_4 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  71  ( c5_p9_5 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  72  ( c5_p9_6 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  73  ( c5_p10_1 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  74  ( c5_p10_4 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  75  ( c5_p12_1 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  76  ( c5_p12_2 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  77  ( pet ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  78  ( pea ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  79  ( peao ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  80  ( pead ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  81  ( pei ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  82  ( p_sex_h ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  83  ( p_sex_m ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  84  ( p_ge_0a14 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  85  ( p_ge_15a29 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  86  ( p_ge_30a44 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  87  ( p_ge_45a64 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  88  ( p_ge_65ym ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  89  ( p_af_sis ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  90  ( p_af_ning ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  91  ( p_dl_hab ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  92  ( p_dl_mov ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  93  ( p_dl_ent ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  94  ( p_dl_rel ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  95  ( p_dni ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  96  ( p_no_docum ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  97  ( p_lees_si ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  98  ( p_lees_no ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  99  ( p_pet ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  100  ( p_pea ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  101  ( p_pea_o ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  102  ( p_pea_d ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  103  ( p_pei ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  104  ( pgr_quin1 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  105  ( pgr_quin2 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  106  ( pgr_quin3 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  107  ( pgr_quin4 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  108  ( pgr_quin5 ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros
CANTIDAD DE DATOS NULOS EN COLUMNA  109  ( fuente ) ES DE : 0
estos valores nulos representan--> 0.0 del total de registros

------------------------------------------------------------------------
3.2 INICIA LIMPIEZA Y TRANSFORMACIÓN DE DATOS BRUTOS (GEOPERU_DISTRITOS)

------------------------------------------------------------------------

-----------------------------------------------------------------------
INICIA LIMPIEZA Y TRANSFORMACIÓN DE DATOS BRUTOS (GEOPERU_PERU_DISTRITOS)
------------------------------------------------------------------------

In [ ]:
## ELIMINACION DE COLUMNAS INNECESARIAS PARA EL TRABAJO geoper_peru_distritos
## 
df_copia1 = df_copia1.drop(['almenosuna' , 'almenosu_1' , 'nbi1_abs' , 'nbi1_porc' , 'nbi2_abs' , 'nbi2_porc' , 'nbi3_abs'], axis=1)
df_copia1 = df_copia1.drop(['nbi3_porc' , 'nbi4_abs' , 'nbi4_porc' , 'nbi5_abs' , 'nbi5_porc' , 'c1nbi_abs' , 'c1nbi_porc'], axis=1)
df_copia1 = df_copia1.drop(['c2nbi_abs' , 'c2nbi_porc' , 'c3nbi_abs' , 'c3nbi_porc' , 'c4nbi_abs' , 'c4nbi_porc' , 'c5nbi_abs' ], axis=1)
df_copia1 = df_copia1.drop([ 'c5nbi_porc' , 'num_viv_pa' , 'num_viv_op' , 'vs_agua_rp' , 'pvs_agua_r' , 'vs_sh' , 'pvs_sh'] , axis=1)
df_copia1 = df_copia1.drop([ 'vs_aelec' , 'pvs_aelec' , 'v_ptierra' , 'pv_ptierra' , 'h_lenna' , 'ph_lenna' , 'hs_pclptb' , 'phs_pclptb' ], axis=1)
df_copia1 = df_copia1.drop([ 'hs_tcelu' , 'phs_tcelu' , 'hs_inter' , 'phs_inter' , 'v_1hab' , 'pv_1hab' , 'h_cocin' , 'ph_cocin' ] , axis=1)
df_copia1 = df_copia1.drop([ 'sup_tot' , 'c5_p2_1' , 'c5_p2_2' , 'gr_quin_1' , 'gr_quin_2' , 'gr_quin_3' , 'gr_quin_4' , 'gr_quin_5'] , axis=1)
df_copia1 = df_copia1.drop([ 'gr_edad_1' , 'gr_edad_2' , 'gr_edad_3' , 'gr_edad_4' , 'gr_edad_5' , 'c5_p8_1' , 'c5_p8_6'] , axis=1)
df_copia1 = df_copia1.drop([ 'c5_p9_3' , 'c5_p9_4' , 'c5_p9_5' , 'c5_p9_6' , 'c5_p10_1' , 'c5_p10_4' , 'c5_p12_1' , 'c5_p12_2'] , axis=1)
df_copia1 = df_copia1.drop([ 'pet' , 'pea' , 'peao' , 'pead' , 'pei' , 'p_sex_h' , 'p_sex_m' , 'p_ge_0a14' , 'p_ge_15a29' , 'p_ge_30a44' , 'p_ge_45a64' , 'p_ge_65ym' , 'p_af_sis' , 'p_af_ning' , 'p_dl_hab' , 'p_dl_mov'] , axis=1)
df_copia1 = df_copia1.drop([ 'p_dl_ent' , 'p_dl_rel' , 'p_dni' , 'p_no_docum' , 'p_lees_si' , 'p_lees_no' , 'p_pet' , 'p_pea', 'p_pea_o' , 'p_pea_d' , 'p_pei' , 'pgr_quin1' , 'pgr_quin2' , 'pgr_quin3' , 'pgr_quin4' , 'pgr_quin5', 'fuente'] , axis=1)


df_copia1.head()

,total_pers,cod_dpto,nom_dpto,cod_prov,nom_prov,cod_dist,nom_dist,num_hog,pob_total
0,4041,3,APURIMAC,302,ANDAHUAYLAS,30220,JOSE MARIA ARGUEDAS,1127,4081
1,2260,3,APURIMAC,304,AYMARAES,30415,TINTAY,849,2272
2,708,3,APURIMAC,302,ANDAHUAYLAS,30206,HUAYANA,262,750
3,1803,3,APURIMAC,304,AYMARAES,30404,CHAPIMARCA,727,1893
4,683,3,APURIMAC,304,AYMARAES,30405,COLCABAMBA,268,693

In [ ]:
## ELIMINA TODOS LOS REGISTROS INNECSARIOS SOLO SE QUEDA CON LOS REGISTROS DE LIMA PROVINCIA
df_filtra=df_copia1.loc[(df_copia1['cod_prov']) ==1501]
df_filtra.head(100)

,total_pers,cod_dpto,nom_dpto,cod_prov,nom_prov,cod_dist,nom_dist,num_hog,pob_total
827,985,15,LIMA,1501,LIMA,150138,SANTA MARIA DEL MAR,300,999
841,33893,15,LIMA,1501,LIMA,150109,CIENEGUILLA,9623,34684
842,88381,15,LIMA,1501,LIMA,150119,LURIN,23865,89195
843,109003,15,LIMA,1501,LIMA,150123,PACHACAMAC,30335,110071
848,14486,15,LIMA,1501,LIMA,150124,PUCUSANA,4377,14891
852,330190,15,LIMA,1501,LIMA,150106,CARABAYLLO,86847,333045
853,15596,15,LIMA,1501,LIMA,150126,PUNTA HERMOSA,5730,15874
854,6783,15,LIMA,1501,LIMA,150127,PUNTA NEGRA,2032,7074
855,7239,15,LIMA,1501,LIMA,150129,SAN BARTOLO,2148,7482
954,325718,15,LIMA,1501,LIMA,150125,PUENTE PIEDRA,87287,329675
955,350551,15,LIMA,1501,LIMA,150133,SAN JUAN DE MIRAFLORES,89347,355219
956,325101,15,LIMA,1501,LIMA,150140,SANTIAGO DE SURCO,100585,329152
957,389331,15,LIMA,1501,LIMA,150142,VILLA EL SALVADOR,94779,393254
959,56633,15,LIMA,1501,LIMA,150102,ANCON,17454,62928
960,593014,15,LIMA,1501,LIMA,150103,ATE,164985,599196
961,41746,15,LIMA,1501,LIMA,150107,CHACLACAYO,11233,42912
962,308114,15,LIMA,1501,LIMA,150108,CHORRILLOS,82969,314241
963,393360,15,LIMA,1501,LIMA,150143,VILLA MARIA DEL TRIUNFO,103277,398433
964,645313,15,LIMA,1501,LIMA,150135,SAN MARTIN DE PORRES,176653,654083
965,514358,15,LIMA,1501,LIMA,150110,COMAS,132726,520450
966,196285,15,LIMA,1501,LIMA,150111,EL AGUSTINO,51766,198862
967,139654,15,LIMA,1501,LIMA,150114,LA MOLINA,40245,140679
968,322115,15,LIMA,1501,LIMA,150117,LOS OLIVOS,89749,325884
969,237119,15,LIMA,1501,LIMA,150118,LURIGANCHO,66221,240814
970,97322,15,LIMA,1501,LIMA,150122,MIRAFLORES,37626,99337
971,71530,15,LIMA,1501,LIMA,150113,JESUS MARIA,23794,75359
972,54119,15,LIMA,1501,LIMA,150116,LINCE,18193,54711
973,59059,15,LIMA,1501,LIMA,150120,MAGDALENA DEL MAR,19239,60290
974,27581,15,LIMA,1501,LIMA,150139,SANTA ROSA,8649,27863
976,82756,15,LIMA,1501,LIMA,150121,PUEBLO LIBRE,26407,83323
980,111015,15,LIMA,1501,LIMA,150130,SAN BORJA,34940,113247
983,51017,15,LIMA,1501,LIMA,150134,SAN LUIS,14619,52082
984,152265,15,LIMA,1501,LIMA,150136,SAN MIGUEL,46210,155384
986,194220,15,LIMA,1501,LIMA,150137,SANTA ANITA,55636,196214
990,88951,15,LIMA,1501,LIMA,150141,SURQUILLO,29262,91023
991,83048,15,LIMA,1501,LIMA,150105,BREÑA,25494,85309
992,172017,15,LIMA,1501,LIMA,150128,RIMAC,48540,174785
993,209079,15,LIMA,1501,LIMA,150112,INDEPENDENCIA,54293,211360
994,1012181,15,LIMA,1501,LIMA,150132,SAN JUAN DE LURIGANCHO,274168,1038495
995,59872,15,LIMA,1501,LIMA,150131,SAN ISIDRO,21073,60735
996,169717,15,LIMA,1501,LIMA,150115,LA VICTORIA,51132,173630
997,33818,15,LIMA,1501,LIMA,150104,BARRANCO,11477,34378
1871,261864,15,LIMA,1501,LIMA,150101,LIMA,78665,268352

In [ ]:
df_filtra.to_csv('/content/drive/MyDrive/labatalla/newgeo.csv')
df_original1 = pd.read_csv('/content/drive/MyDrive/labatalla/newgeo.csv')
df_copia1=df_original1
df_copia1.head()

,Unnamed: 0,total_pers,cod_dpto,nom_dpto,cod_prov,nom_prov,cod_dist,nom_dist,num_hog,pob_total
0,827,985,15,LIMA,1501,LIMA,150138,SANTA MARIA DEL MAR,300,999
1,841,33893,15,LIMA,1501,LIMA,150109,CIENEGUILLA,9623,34684
2,842,88381,15,LIMA,1501,LIMA,150119,LURIN,23865,89195
3,843,109003,15,LIMA,1501,LIMA,150123,PACHACAMAC,30335,110071
4,848,14486,15,LIMA,1501,LIMA,150124,PUCUSANA,4377,14891

FIN DEL PROGRAMA DE LIMPIEZA